<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm620">

    <!-- Import arm620 model from xacro (contains world/base fixed joint) -->
    <xacro:include filename="$(find robot_description)/arm620/arm620.urdf.xacro" />


    <!-- 对一些link进行gazebo的属性设置 -->
    <gazebo reference="base_link">
        <material>Gazebo/Turquoise</material>
        <self_collide>false</self_collide>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link1">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link2">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link3">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link4">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link5">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="Link6">
        <material>Gazebo/Turquoise</material>
        <gravity>false</gravity>
    </gazebo>


    <gazebo>
        <is_static>true</is_static>
        <self_collide>true</self_collide>
    </gazebo>

    <!-- Overview camera 1: front view (see full robot body) -->
    <link name="front_camera_link">
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="front_camera_color">
                <color rgba="0.15 0.45 0.85 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>
    </link>

    <joint name="front_camera_joint" type="fixed">
        <parent link="world"/>
        <child link="front_camera_link"/>
        <origin xyz="0.95 0.00 0.62" rpy="0 -0.45 3.14159"/>
    </joint>

    <gazebo reference="front_camera_link">
        <gravity>false</gravity>
        <sensor type="camera" name="front_camera_sensor">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.20</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>15.0</far>
                </clip>
            </camera>
            <plugin name="front_camera_plugin" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/front_camera</namespace>
                    <remapping>image_raw:=image_raw</remapping>
                </ros>
                <camera_name>front_camera</camera_name>
                <frame_name>front_camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Overview camera 2: side-front view (see full robot body) -->
    <link name="side_front_camera_link">
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="side_camera_color">
                <color rgba="0.20 0.75 0.35 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>
    </link>

    <joint name="side_front_camera_joint" type="fixed">
        <parent link="world"/>
        <child link="side_front_camera_link"/>
        <origin xyz="0.80 -0.80 0.68" rpy="0 -0.45 2.35619"/>
    </joint>

    <gazebo reference="side_front_camera_link">
        <gravity>false</gravity>
        <sensor type="camera" name="side_front_camera_sensor">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.20</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>15.0</far>
                </clip>
            </camera>
            <plugin name="side_front_camera_plugin" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/side_front_camera</namespace>
                    <remapping>image_raw:=image_raw</remapping>
                </ros>
                <camera_name>side_front_camera</camera_name>
                <frame_name>side_front_camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <!-- 声明ros2_control -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="joint1">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint2">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint3">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint4">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint5">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint6">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <!-- 加载ros2_control插件 -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find arm620_config)/config/ros2_controllers.yaml</parameters>
            <!-- <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node> -->
        </plugin>
    </gazebo>


</robot>
