<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm620_grasp">
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="pickup_table">
      <static>true</static>
      <pose>0.48 0.0 0.0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.30 0 0 0</pose>
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>0.60 0.80 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>0.60 0.80 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.25 0.16 1.0</ambient>
            <diffuse>0.45 0.33 0.20 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_leg_fl">
        <pose>0.25 0.35 0.14 0 0 0</pose>
        <collision name="table_leg_fl_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_fl_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.20 0.12 1.0</ambient>
            <diffuse>0.35 0.24 0.14 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_leg_fr">
        <pose>0.25 -0.35 0.14 0 0 0</pose>
        <collision name="table_leg_fr_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_fr_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.20 0.12 1.0</ambient>
            <diffuse>0.35 0.24 0.14 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_leg_bl">
        <pose>-0.25 0.35 0.14 0 0 0</pose>
        <collision name="table_leg_bl_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_bl_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.20 0.12 1.0</ambient>
            <diffuse>0.35 0.24 0.14 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_leg_br">
        <pose>-0.25 -0.35 0.14 0 0 0</pose>
        <collision name="table_leg_br_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_br_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.20 0.12 1.0</ambient>
            <diffuse>0.35 0.24 0.14 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="grasp_cube">
      <static>false</static>
      <pose>0.44 0.0 0.345 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000033</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.000033</iyy>
            <iyz>0.0</iyz>
            <izz>0.000033</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1.0</ambient>
            <diffuse>0.8 0.1 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
