// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/ComputeGravity.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/JointState.idl"

module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "请求：一批点")
    struct ComputeGravity_Request {
      sequence<sensor_msgs::msg::JointState> joint_trajectory;
    };
    @verbatim (language="comment", text=
      "响应：一批力矩")
    struct ComputeGravity_Response {
      sequence<sensor_msgs::msg::JointState> efforts;
    };
  };
};
