// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/LineMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module robot_interfaces {
  module msg {
    struct LineMsg {
      @verbatim (language="comment", text=
        "0: line 1: circle")
      uint8 type;

      @verbatim (language="comment", text=
        "0: start line pose  1: start center pose")
      geometry_msgs::msg::Pose initial_pose;

      @verbatim (language="comment", text=
        "delta position with respect to the initial_pose")
      float delta_x;

      float delta_y;

      float delta_z;

      @verbatim (language="comment", text=
        "0: without any meaning  1: radius of the circle")
      float radius;
    };
  };
};
