// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/QtRecv.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64MultiArray.idl"

module robot_interfaces {
  module msg {
    struct QtRecv {
      @verbatim (language="comment", text=
        "机械臂工作模式")
      uint8 working_mode;

      @verbatim (language="comment", text=
        "夹爪目标状态")
      std_msgs::msg::Float64MultiArray gripper_goal;

      @verbatim (language="comment", text=
        "关节目标位置")
      std_msgs::msg::Float64MultiArray joint_angles_goal;

      @verbatim (language="comment", text=
        "机械臂目标姿态")
      std_msgs::msg::Float64MultiArray arm_pose_goal;
    };
  };
};
