// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/QtPub.msg
// generated code does not contain a copyright notice


module robot_interfaces {
  module msg {
    struct QtPub {
      @verbatim (language="comment", text=
        "机械臂工作模式")
      uint8 working_mode;

      @verbatim (language="comment", text=
        "enable or not")
      boolean enable_flag;

      @verbatim (language="comment", text=
        "---------------- Joint Space Planning ----------------" "\n"
        "机械臂目标关节位置")
      sequence<double> joint_group_positions;

      @verbatim (language="comment", text=
        "夹爪信息")
      sequence<uint8> gripper_msgs;
    };
  };
};
