<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robot_state_machine</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="d570737261@163.com">dyk</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>control_msgs</build_depend>
  <build_depend>robot_interfaces</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  <build_depend>rosbag2_transport</build_depend>
  <build_depend>rosbag2_cpp</build_depend>
  <build_depend>rosbag2_storage</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>robot_driver</build_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>control_msgs</exec_depend>
  <exec_depend>robot_interfaces</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>
  <exec_depend>rosbag2_transport</exec_depend>
  <exec_depend>rosbag2_cpp</exec_depend>
  <exec_depend>rosbag2_storage</exec_depend>
  <exec_depend>moveit_ros_planning_interface</exec_depend>
  <exec_depend>kdl_parser</exec_depend>
  <exec_depend>OsqpEigen</exec_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_cmake_gtest</test_depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
